<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="67dp"
        android:text="UNIT CONVERTER"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/crdkg"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/material_dynamic_neutral20"
        app:layout_constraintEnd_toStartOf="@+id/crdcelsius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/imgKg"
            android:layout_width="145dp"
            android:layout_height="145dp"
            app:srcCompat="@drawable/gtokg" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_marginStart="45dp"
        android:text="G to KG"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crdkg" />

    <androidx.cardview.widget.CardView
        android:id="@+id/crdcelsius"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/imgCelsius"
            android:layout_width="145dp"
            android:layout_height="145dp"
            app:srcCompat="@drawable/ftoc" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="32dp"
        android:text="F to C"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/crdcelsius" />

    <androidx.cardview.widget.CardView
        android:id="@+id/crdkm"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="133dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <ImageView
            android:id="@+id/imgKm"
            android:layout_width="145dp"
            android:layout_height="145dp"
            app:srcCompat="@drawable/mtokm" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_marginStart="133dp"
        android:layout_marginEnd="133dp"
        android:text="M to KM"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crdkm" />

</androidx.constraintlayout.widget.ConstraintLayout>